# bohio

./: README.md  build.gradle  consumer-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/rama/bohio/: CsActivity.kt  Themes.kt
src/main/java/com/rama/bohio/activity/: BohioActivity.kt
src/main/java/com/rama/bohio/dialogs/: ColorPickerDialog.kt
src/main/java/com/rama/bohio/managers/: FontManager.kt  PrefsManager.kt  ThemeManager.kt  ThemeManager.kt_tmp
src/main/java/com/rama/bohio/obejcts/: PrefFontStyle.kt  PrefKeys.kt  PrefLanguage.kt  PrefTheme.kt  Themes.kt
src/main/java/com/rama/bohio/ui/: AboutActivity.kt  SettingsActivity.kt
src/main/java/com/rama/bohio/ui/widgets/: RamaSectionHeaderView.kt  WdRange.kt  (+3 more)
src/main/java/com/rama/bohio/util/: Clicks.kt  Dimens.kt  FontManager.kt  IdUtils.kt  LocaleHelper.kt  ThemeManager.kt  UiActions.kt
src/main/java/com/rama/bohio/widgets/: HSVSquareView.kt  HueStripView.kt  WdCheckbox.kt  WdCollapsibleSection.kt  WdColorPicker.kt  WdLabel.kt
src/main/java/com/rama/common/: CsActivity.kt
src/main/java/com/rama/common/ui/: AboutActivity.kt  SettingsActivity.kt
src/main/java/com/rama/common/util/: Dimens.kt  FontManager.kt  LocaleHelper.kt  ThemeManager.kt
src/main/res/drawable/: px_battery_full_alt.xml  px_bullet_list.xml  px_bullhorn.xml  px_calendar_today.xml  px_chevron_down.xml  px_chevron_up.xml  px_disc.xml  px_github.xml  px_info.xml  px_message.xml  px_moon.xml  px_music.xml  px_next.xml  px_octagon_check.xml  px_pause.xml  px_pause_circle.xml  px_play.xml  px_play_circle.xml  px_plus.xml  px_prev.xml  px_queue_music.xml  px_refresh.xml  px_seedlings.xml  px_shuffle.xml  px_sort.xml  px_star.xml  px_stopwatch.xml  px_sun.xml  px_timer.xml  px_timer_30.xml  px_user.xml  px_v_ellipsis.xml
src/main/res/layout/: activity_about.xml  activity_settings.xml  wd_color_picker_dialog.xml  wd_label.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-tr/: strings.xml
src/test/java/com/rama/bohio/managers/: PrefsManagerTest.kt  ThemeManagerTest.kt
src/test/java/com/rama/bohio/util/: IdUtilsTest.kt  LocaleHelperTest.kt
(+1 files in other folders)
