plugins {
    id 'com.android.library'
}
android {
    namespace 'com.rama.bohio'
    compileSdk 37
    defaultConfig {
        minSdk 21
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
        beta {
            matchingFallbacks = ['release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'androidx.test:core:1.6.1'
}