plugins {
    id 'com.android.library'
}

android {
    namespace 'com.rama.bohio'
    compileSdk 37

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }

        create("beta") {
            matchingFallbacks = ['release']
        }

        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
}