<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_root"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    android:orientation="vertical"
    style="@style/VerticalListDivided">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_horizontal"
            style="@style/VerticalListDivided">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:tint="@color/accent_1"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/name_version"
                style="@style/H3_Center" />

            <TextView
                android:id="@+id/app_description"
                style="@style/Text_Center" />

            <TextView
                android:text="@string/h3_app"
                style="@style/H3" />

            <LinearLayout
                android:id="@+id/claims"
                android:gravity="center_horizontal"
                style="@style/VerticalListDivided" />

            <TextView
                android:text="@string/h3_contributors"
                style="@style/H3" />

            <LinearLayout
                android:id="@+id/contributors"
                android:gravity="center_horizontal"
                style="@style/VerticalListDivided" />

            <TextView
                android:text="@string/h3_apps_by_rama"
                style="@style/H3" />

            <LinearLayout
                android:id="@+id/catalogue"
                android:gravity="center_horizontal"
                style="@style/VerticalListDivided" />

            <TextView
                android:text="@string/h3_links"
                style="@style/H3" />

            <LinearLayout
                android:gravity="center_horizontal"
                style="@style/VerticalListDivided">

                <Button
                    android:id="@+id/rama_btn"
                    android:text="@string/rama_url"
                    style="@style/BTN2" />

                <Button
                    android:id="@+id/discord_btn"
                    android:text="@string/btn_join_discord"
                    style="@style/BTN2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/Separator" />

    <Button
        android:id="@+id/close_button"
        android:text="@string/btn_go_back"
        style="@style/BTN1" />
</LinearLayout>